API_ROOT_PATH=

APP_TITLE=Сервис доставок еды

DATABASE_URL=postgresql+asyncpg://postgres:admin@localhost:5432/food_delivery

SECRET_KEY=авыавыа

ALGORITHM=HS256

ACCESS_TOKEN_EXPIRE_MINUTES=30

REFRESH_TOKEN_EXPIRE_DAYS=30